# TextControl

./: TextControl.sln  package-lock.json
API/API.Server/: API.Server.csproj  API.Server.http  Dockerfile  Program.cs
API/API.Server/Controllers/: RecuperarClaveController.cs
API/API.Server/Controllers/wwwroot/: RecuperarClave.css  RecuperarClave.jsx
API/API.Server/Properties/: launchSettings.json
API/API.Server/init/: SeguridadTextControlDB.sql
API/API.Server/wwwroot/: index.html
API/API.Server/wwwroot/assets/: index-CKYFrYMY.js  index-C_Qvy-6o.css  index-CfQBUfTx.js
API/api.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
BLL/: BLL.csproj  EmpleadoService.cs  SessionManager.cs  UsuarioService.cs  app.config  packages.config
BLL/Interfaces/: IUsuarioService.cs
Bootstrapper/: Bootstrapper.csproj  Program.cs
DAL/: Conexion.cs  ConexionLogin.cs  ConexionTextControl.cs  DAL.csproj  EmpleadoDAL.cs  UsuarioRepository.cs
DataAccess/: Conexion.cs  DataAccess.csproj
Domain Model/: Class1.cs  Cliente.cs  ColorModel.cs  Domain Model.csproj  DomainModel.csproj  Empleado.cs  Empleados.cs  Insumo.cs  Movimiento.cs  NotifyStock.cs  PagoAdelantado.cs  Pedido.cs  Prioridad.cs  Roles.cs  Talle.cs  TipoInsumo.cs  Usuario.cs  packages.config
Services/: Services.csproj  packages.config
TextControl/: TextControl.vdproj
UI/: App.config  Form1.Designer.cs  FormWelcome.Designer.cs  FormWelcome.cs  FormWelcome.resx  Login.Designer.cs  Login.cs  Login.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  UI.csproj  packages.config
(+85 files in other folders)
