<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\api.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:62441</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\index-CKYFrYMY.js" />
    <Content Remove="wwwroot\assets\index-C_Qvy-6o.css" />
    <Content Remove="wwwroot\IconNav.png" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="init\SeguridadTextControlDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.client\api.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\index-CKYFrYMY.js" />
    <None Include="wwwroot\assets\index-C_Qvy-6o.css" />
    <None Include="wwwroot\IconNav.png" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
